:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #ff700a;
  --first-color-alt: rgb(252, 166, 58);
  --second-color: #232323;
  --white-color: #ffff;
  --title-color: #000;
  --text-color: #000;
  --text-color-light: #5887ac;
  --body-color: #f5fcfb;
  --body-color-alt: #fc9514;
  --container-color: hsl(34, 100%, 96%);
  --shadow-small-img: drop-shadow(0 4px 16px hsla(22, 100%, 8%, .2));
  --shadow-big-img: drop-shadow(0 8px 24px hsla(22, 100%, 8%, .2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  

  --body-font: "Poppins", sans-serif;
  --second-font: "Poppins", sans-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
 

body{
  width: 100%;
 line-height: 2rem;
  font-family: poppins, sans-serif;
  background-color: var(--body-color);
}
.header-container {
  width: 100%;
  position: fixed;
  top: 0; /* Ensure it's at the top */
  right: 0;
  left: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  background-color:#f5fcfb;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  z-index: 1000; /* Ensure it stays above other elements */
  margin: 0; /* Remove negative margin */
}
.logo{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo img{
  cursor: pointer;
}
.header-container i{
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
@keyframes slideIn {
  from {
    transform: translateX(100%); /* Start outside of viewport */
  }
  to {
    transform: translateX(0); /* Move into viewport */
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0); /* Start from inside viewport */
  }
  to {
    transform: translateX(100%); /* Move back outside viewport */
  }
}



.menu-container {
  position: fixed; /* Keep it fixed, so it doesn't affect page layout */
  top: 0;
  right: 0; /* Stay off-screen initially */
  height: 100vh;
  width: 100%;
  padding-top: 2rem;
  background: #f8dab5;
  border: 1px solid rgb(177, 173, 173);
  z-index: 1000;
  text-align: center;
  font-size: 1.3rem;
  line-height: 3rem;
  animation: slideOut 0.3s forwards ease-in-out;
  transform: translateX(100%); /* Off-screen to the right */
  transition: transform 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
  opacity: 0; /* Start invisible */
  visibility: hidden; /* Initially hidden */
}
.desktop-menu ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin-right: 1rem
}

.desktop-menu ul li {
  cursor: pointer;
}
.desktop-menu ul li a{
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.desktop-menu ul li a:hover{
  color: #ff700a;
}

.menu-container.show {
  transform: translateX(0); /* Slide in */
  opacity: 1;
  visibility: visible; /* Show menu */
  animation: slideIn 0.3s forwards ease-in-out;
}

.menu-container.hide {
  transform: translateX(100%); /* Slide out */
  opacity: 0;
  visibility: visible; /* Maintain visibility during slide out */
  animation: slideOut 0.3s forwards ease-in-out;
}

.menu-toggle-btn, .close-menu-btn{
  border: none;
  background: none;
}
.close-btn-container{
  display: flex;
  float: right;
  margin-top: 0.5rem;
  margin-right: .5rem;
}
.menu-container ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.menu-container ul li{
  cursor: pointer;

}
.menu-container ul li a{
  text-decoration: none;
}
.hero-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  
}
@media screen and (max-width: 500px) {
   .hero-icon{
    height: 380px;
   }
   .hero-dgtl-printing{
    margin-top: -3rem;
   }
}
@media screen and (min-width: 800px) {
  .top-title{
    padding: 0 20rem;
    font-weight: 800;
  }
  .hero-icon{
   width: 60%;
  }
  .hero-dgtl-printing{
   margin-top: 0rem;
   margin-left: 5rem;
  }
  .hero-graphic-design{
    margin-right: 5rem; 
  }
}

.hero-container h3{
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0;
  line-height: 3rem;
}
.hero-container p{
  text-align: center;
  font-size: var(--normal-font-size);
}
.hero-container button{
  width: 60%;
  height: 60px;
  border-radius: 2rem;
  font-size: var(--normal-font-size);
  border: none;
  cursor: pointer;
  background: var(--body-color-alt);
}
.hero-container button:hover{
  background: #cc7811;
}
.hero-image{
  width: 100%;
}
.hero-icon{
 margin-top: 4rem;

}
.hero-dgtl-printing{
  position: absolute;
  border-radius: 1.5rem;
  background-color: var(--body-color);
  box-shadow: 0px 15px 16px rgb(107, 107, 107);
  width: 230px;
  right: 50%;
  left: 0;
  border: 1px solid var(--text-color-light);
}
.hero-graphic-design{
  position: absolute;
  
  right: 1rem;
  bottom: -3rem;
  border-radius: 1.5rem;
  background-color: var(--body-color);
  box-shadow: 0px 15px 16px rgb(107, 107, 107);
  width: 230px;
  border: 1px solid var(--body-color-alt);
}
.hero-dgtl-printing h3, .hero-graphic-design h3{
  font-size: 1.3rem;
}
.hero-icon img{
  padding-top: 5rem;
}
.we-do-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.we-do-container h3{
  color: #ff700a;
}
.we-do-container .we-do-title{
  font-size: 1.5rem;
  text-align: center;
  margin: 0 2rem;
  
}
.we-do-card-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Centers the cards horizontally in the container */
  flex-direction: row; /* Cards will flow in rows and wrap */
  flex-wrap: wrap; /* Allows cards to wrap onto a new line if needed */
  width: 100%;
  margin: 0 2rem;
}

.we-do-card {
  padding: .5rem 4rem;
  display: flex;
  flex-direction: column;
  width: 190px;
  align-items: center;
  text-align: justify;
}

.we-do-card h4{
  margin-bottom: 0;
}
.we-do-card:hover{
  border-radius: 0 0 3rem 3rem;
  transition-delay: .1s ease ;
  box-shadow: 0px 100px 100px rgb(231, 230, 230);
}
.choose-us-container{
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media screen and (min-width: 650px ) {
  .choose-us-card-container{
    padding: 0 6rem;
  }
}
.choose-us-title, .choose-us-container h3{
  text-align: center;
}
.choose-us-title{
  color: #ff700a;
  font-size: 1.2rem;
}
.choose-us-container h3{
  font-size: 1.5rem;
  text-align: center;
  margin: 0 2rem;
}
.choose-us-card-container{
  margin-top: 2rem;
}
.choose-us-card{
  display: flex;
  align-items: center;
  gap: 1rem;
 
}
.choose-us-card i{
  font-size: 2rem;
  font-weight: 700;
}
.choose-us-card h4{
  text-align: left;
}
.card-icon{
  border: 2px solid var(--body-color-alt);
  border-radius: 50%;
  padding: .5rem;
}
.choose-us-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose-us-container button{
  width: 60%;
  height: 60px;
  border-radius: 2rem;
  font-size: var(--normal-font-size);
  border: none;
  cursor: pointer;
  background: var(--body-color-alt);
}
.choose-us-container button:hover{
  background: #cc7811;
}
.choose-us-img{
  background-image: url(choose-us-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.choose-us-img img{
  width: 100%;
}
.choose-highlight{
  background-color: white;
  position: absolute;
  right: 0rem;
  bottom: -2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 1rem;
  border-radius: 2rem;
  box-shadow: 0px 0px 8px rgb(110, 109, 109);
}
.choose-image-header{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.choose-image-header h1{
  font-weight: 800;
  font-size: 2.5rem;
}
.up-arrow{
  background-color: #ff700a;
  font-size: 2.5rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose-highlight h4{
  font-size: 1.3rem;
  margin: 0;
}
.about-home-container{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}
.about-home-container h4{
  color: #ff700a;
  margin: 0;
}
.about-home-container h2{
  margin: 0 3rem;
  text-align: center;
  font-weight: 700;
}

.about-home-container p{
  text-align: center;
}
.btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn button{
  width: 60%;
  height: 60px;
  border-radius: 2rem;
  font-size: var(--normal-font-size);
  border: none;
  cursor: pointer;
  background: var(--body-color-alt);
}
.btn button a{
  text-decoration: none;
  color: #000;
}
.btn button:hover{
  background: #cc7811;
}
.more-about-img{
  background-image: url(more-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin-top: 3rem;
}
@media screen and (min-width: 700px){

  .more-about-highlight p{
  font-size: 1.2rem;
  
  }
}

@media screen and (max-width: 500px) {

  .more-about-img{
    height: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: baseline;
  }
  .more-image{
    height: 300px;
  }
}

.more-image{
  width: 100%;
}

.more-about-highlight{
  background-color: white;
  position: absolute;
  left: 0rem;
  top: -1rem;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 1rem;
  border-radius: 2rem;
  font-size: 1rem;
  line-height: 1.3rem;
  box-shadow: 0px 0px 8px rgb(110, 109, 109);
}
.more-about-header{
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
.more-about-header h1{
  font-weight: 800;
  font-size: 1rem;
}
.achievement-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 600px)  {
  .achievement-card-container{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: row; 
    flex-wrap: wrap;
  }

  .counter-item{
  width: 250px;
  border-right: 2px solid #ccc;
}
}
.achievement-container h4{
  color: #ff700a;
}
.achievement-container h3{
  font-size: 1.5rem;
  margin: 0;
}


.counter-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
  margin: 2rem 0;
}

.counter-item h2{
  margin: -1rem;
  font-weight: 800;
}
.portfolio-card-container{
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: row; 
  flex-wrap: wrap;
}
.portfolio-card {
  position: relative;
  display: flex;
  margin: 1rem;
  align-items: center;
  justify-content: center;
  width: 300px;
  overflow: hidden; /* Ensures that the overlay stays within the card bounds */
  border-radius: 1rem;
}

.portfolio-card img {
  border-radius: 1rem;
  height: 200px;
  width: 100%;
  transition: filter 0.3s ease; /* Smooth transition for blur effect */
}

.portfolio-card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 1rem;
  visibility: hidden;
  opacity: 0; /* Start with invisible info */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.portfolio-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay effect */
  transition: opacity 0.3s ease; /* Smooth transition for overlay */
  opacity: 0; /* Start with invisible overlay */
  z-index: 1; /* Place the overlay above the image but below the info */
}


.portfolio-card:hover .portfolio-card-info {
  visibility: visible;
  z-index: 1;
  opacity: 1; /* Make the info visible */
}

.portfolio-card:hover::before {
  opacity: 1; /* Make the dark overlay visible */
}

.achievement-container {
  text-align: center;
  padding: 20px;
}

.achievement-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.testimonial-card-container {
  width: 80%;
  margin: auto;
}

.testimonial-card {
  
  text-align: center;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-image {
  border-radius: 50%;
  max-width: 100px;
  height: auto;
  margin: 10px auto;
}

.testimonial-name {
  font-weight: bold;
}
.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #333;
  z-index: 1;
  cursor: pointer;
}

.custom-arrow-next {
  right: 10px;
}

.custom-arrow-prev {
  left: 10px;
}
.blog-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  width: 100%;
}
.blog-card{
  position: relative;
  width: 90%;
  max-width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.blog-card img{
  border-radius: 2rem;
}

.blog-card-data{
 position: absolute;
 color: white;
 bottom: 0;
 text-align: left;
 padding-left: 1rem;
 background-color: rgba(51, 51, 51, 0.5);
 border-radius: 0 0 2rem 2rem;
}
.blog-card h5{
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 500;
}
.blog-card h4{
  color: white;
  margin: 0;
}

.newsletter-container{
  position: relative;
  margin: 2rem;
  background: linear-gradient(to right, #FFA500, #FF4500);
  border-radius: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}
.newsletter-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.newsletter-head{
  background: linear-gradient(to right, #5887ac, #a8d5e2);
  padding: .5rem;
  border-radius: 2rem;
  font-weight: 600;
}
.newsletter-title{
  margin: 0;
  font-size: 1.3rem;
  color: #000;
}
.newsletter-text{
  margin-top: 0;
}
.newsletter-btns{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsletter-btns input{
  width: 100%;
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .newsletter-container{
    padding: 3rem 2rem;
  }
  .newsletter-btns{
    flex-direction: row;
  }
}
@media screen and (min-width: 801px) {
.newsletter-container{
  flex-direction: row;
    padding: 5rem 2rem;
}
.newsletter-btns{
  flex-direction: row;
}
}
.newsletter-input, .newsletter-btn {
  width: 100%;
  border: none;
  height: 50px;
  border-radius: 1.5rem;
}

.newsletter-input {
  background: #FFA500;
  padding: 0;
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(255, 165, 0, 0.6); /* Adding a subtle focus effect */
  background: #ffb347; /* Slightly darker shade on focus */
}

.newsletter-btn {
  font-size: 1.2rem;
  font-weight: 600;
  background: linear-gradient(to right, #5887ac, #a8d5e2);
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter-btn:hover {
  background: linear-gradient(to right, #486e8b, #80a0a8);
}

.footer-section{
  background: #000;
  color: #fff;
  padding: 2rem;
  margin-top: -11rem;
  padding-top: 12rem;
}
.footer-content-data{
  margin-bottom: 1.3rem;
}
.footer-content-data h5{
  font-size: .9rem;
  margin: 0;
}
.footer-content-data p{
 font-size: .8rem;
 font-weight: 100;
 margin: 0;
}
.footer-section hr{
   border: none;
   border-top: 1px solid #ccc;
   width: 100%;
}
.footer__social{
  display: flex;
  gap: 2rem;
}
.footer__social a{
  text-decoration: none;
}
.footer__social i{
  font-size: 2rem;
  color: white;
}
.footer__social i:hover{
  color: #fc9514;
}
.footer-content-data li{
  list-style: none;
  cursor: pointer;
}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
}


@media screen and (min-width: 700px) {
.footer-top-content, .footer-content-mid{
  display: flex;
  justify-content: space-between;
   width: 100%;
   gap: 2rem;
}
.logo-2{
  display: flex;
  flex-direction: column;
  margin: 0;
  
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(2, auto);
}
}
.whatsapp a{
  text-decoration: none;
}
.whatsapp_button{
  position: fixed;
  bottom: 5.6rem;
  background-color: green;
  color: white;
  display: inline-flex;
  right: 1rem;
  width: 40px;
  height: 40px;
  font-size: 1.4rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 3;
  transition: bottom .4s, transform .4s;
  box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
}
.whatsapp_button:hover{
  transform: translateY(-.5rem);
}
.reveal-button {
  position: fixed;
  width: 25px;
  bottom: 0.5rem;
  right: 1rem;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reveal-button:hover {
  background-color: #555;
}

.reveal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.reveal-button a{
  text-decoration: none;
}
.scrollup{
  color: white;
  font-size: 1.5rem;
  background: none;
  border: none;
}
.animated-section {
  opacity: 0;
  transform: translateY(20px); /* Default starting position for all sections */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animated-section.in-view {
  opacity: 1;
  transform: translateY(0); /* Move to the original position */
}

.animated-section.left {
  transform: translateX(-20px); /* Slide in from the left */
}

.animated-section.right {
  transform: translateX(20px); /* Slide in from the right */
}

.animated-section.top {
  transform: translateY(-20px); /* Slide in from the top */
}

.animated-section.bottom {
  transform: translateY(20px); /* Slide in from the bottom */
}

  
 